VITE_SUPABASE_PROJECT_ID="qcffnueckcyhgmzosooy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjZmZudWVja2N5aGdtem9zb295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0OTgxODAsImV4cCI6MjA2NTA3NDE4MH0.03-pDWzivWR6hUVy-WqEba5iFvNRTNQOXlBP9EWaZ9U"
VITE_SUPABASE_URL="https://qcffnueckcyhgmzosooy.supabase.co"
